BOT_TOKEN=<bot_token>
OWNER=<user_id>

PAYMASTER_PROVIDER_TOKEN=<provider_token>
API_WEATHER=<api_key>
API_CURRENCY=<api_key>
API_GPT=<api_key>

DB_LITE=sqlite+aiosqlite:///database/sqlite.db
DB_POST=postgresql+asyncpg://<user>:<password>@<host>:<port>/<database>
POSTGRES_DB=<database>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>

REDIS_HOST=<host>
REDIS_PORT=<port>

PGADMIN_DEFAULT_EMAIL=<email>
PGADMIN_DEFAULT_PASSWORD=<password>

INFLUXDB_ADMIN_USER=<user>
INFLUXDB_ADMIN_PASSWORD=<password>
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=<token>
INFLUXDB_BUCKET=<bucket>
INFLUXDB_ORG=<org>

GF_SECURITY_ADMIN_USER=<user>
GF_SECURITY_ADMIN_PASSWORD=<password>